# BookStore

./: .gitignore  pom.xml
src/main/resources/: application.properties  data.sql
src/main/resources/static/images/products/: Thumbs.db
src/main/resources/static/js/: testFile.js
src/main/resources/static/scripts/: script.js
src/main/resources/static/styles/: style.css
src/main/resources/styles/: style.css
src/main/webapp/WEB-INF/tiles/: menu.jsp
src/main/webapp/WEB-INF/tiles/configuration/: tilesConfiguration.xml
src/main/webapp/WEB-INF/tiles/content/: admin-order.jsp  admin-product-form.jsp  admin-product.jsp  homepage-banner.jsp  homepage-products.jsp  show-more.jsp  user-cart.jsp  user-login.jsp  user-order-check.jsp  user-order-finalize.jsp  user-orders.jsp  user-product-details.jsp  user-products.jsp  user-register.jsp
src/main/webapp/WEB-INF/tiles/layout/: base.jsp
src/main/webapp/WEB-INF/tiles/layouts/: banner.jsp  base.jsp  footer.jsp  homepage-banner.jsp  homepage-products.jsp  products.jsp  user-products.jsp
src/main/webapp/WEB-INF/tiles/main/: admin-navbar.jsp  base.jsp  footer.jsp  user-navbar.jsp
src/main/webapp/WEB-INF/tiles/menus/: menu.jsp
src/main/webapp/WEB-INF/tiles/navbars/: navbar-admin.jsp  navbar-user.jsp  user-navbar.jsp
src/main/webapp/static/: home.html
src/test/: books.sql  category.sql  test.sql  users.sql
