spring.datasource.username=postgres
spring.datasource.password=aaaaaa
spring.datasource.url= jdbc:postgresql://localhost:5432/library
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true


spring.jackson.serialization.indent_output = true
endpoints.enabled=true
spring.session.store-type=hash_map

logging.file=C:/log.log
logging.level.org.springframework.web=DEBUG
logging.level.org.json=DEBUG
logging.level.org.hibernate=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.password=t2shop123
spring.mail.port=587
spring.mail.test-connection=true
spring.mail.username=t2shoptest@gmail.com
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.auth= true
