spring.datasource.username= postgres
spring.datasource.password=aaaaaa
spring.datasource.url= jdbc:postgresql://localhost:5432/library
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true


spring.jackson.serialization.indent_output = true
endpoints.enabled=true
spring.session.store-type=hash_map

#logging.file: ./target/app.log
#logging.level.org.springframework.web: DEBUG
#logging.level.org.apache.tiles: DEBUG
